         10471128 function calls in 7.292 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3436080    5.468    0.000    5.468    0.000 FluidSolver.py:150(ToLocal)
  3436080    0.561    0.000    0.561    0.000 {built-in method math.exp}
  1145360    0.339    0.000    0.339    0.000 {built-in method builtins.min}
  1145440    0.307    0.000    0.307    0.000 {built-in method builtins.max}
   120720    0.236    0.000    0.236    0.000 FluidSolver.py:234(ToLocal_Border)
  1145520    0.224    0.000    0.224    0.000 {built-in method math.sqrt}
      320    0.129    0.000    0.129    0.000 {built-in method builtins.sum}
       80    0.021    0.000    0.021    0.000 {built-in method builtins.print}
    40240    0.005    0.000    0.005    0.000 {built-in method builtins.abs}
      162    0.001    0.000    0.001    0.000 {built-in method numpy.array}
       80    0.000    0.000    0.000    0.000 ResultFileHandling.py:41(LogErrors)
      160    0.000    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      160    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(copy)
      160    0.000    0.000    0.001    0.000 function_base.py:714(copy)
      160    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
       80    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      160    0.000    0.000    0.000    0.000 function_base.py:710(_copy_dispatcher)
      160    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 cProfile.py:133(__exit__)
        1    0.000    0.000    0.000    0.000 ResultFileHandling.py:10(AddParams)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


